MONGO_URL=mongodb+srv://postiki:VSVnXIp7Ga4Ft0oG@cluster0.lkbdg.mongodb.net/chatbot
TELEGRAM_API_KEY=6019241051:AAH9wiZgq4Zi7uvX6-QcWxaOJVpEqVRRajY
PAYMENT_FRONT_URL=https://chatbot-frontend-amber.vercel.app
OPEN_AI_API_URL=https://api.openai.com/v1/chat/completions
OPENAI_API_KEY=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