MONGO_URL=mongodb://localhost:27017/chatbot
TELEGRAM_API_KEY=6084067971:AAHCumPzELJztvdZgnlciWg4p1nNEKfsi5E
PAYMENT_FRONT_URL=http://159.89.11.245
OPEN_AI_API_URL=https://api.openai.com/v1/chat/completions
OPENAI_API_KEY=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