MONGO_URL=mongodb+srv://postiki:VSVnXIp7Ga4Ft0oG@cluster0.lkbdg.mongodb.net/chatbot-prod
TELEGRAM_API_KEY=6018854491:AAHhYvG-fBthg-JStsVqTdNqLaMBXN1eqH0
PAYMENT_FRONT_URL=https://chatbot-frontend-beta.vercel.app
OPEN_AI_API_URL=https://api.openai.com/v1/chat/completions
OPENAI_API_KEY=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